{
    "name": "szjcomo/szjcore",
    "description": "Framework based on easyswoole",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "como",
            "email": "814655481@qq.com"
        }
    ],
    "require": {
	"php": ">=7.1.0",
    },
    "autoload":{
        "psr-4":{
            "szjcomo\\szjcore\\":"src/szjcomo/szjcore"
        }
    }
}
