{
    "name": "szjcomo/szjcore",
    "description": "Framework based on easyswoole",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "como",
            "email": "814655481@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
	   "topthink/think-template": "^2.0",
	   "easyswoole/session": "^1.0",
        "easyswoole/easyswoole": "3.2.6",
        "easyswoole/fast-cache": "^1.1",
        "szjcomo/mysqli-pool": "^0.0.5"
    },
    "autoload":{
        "psr-4":{
            "szjcomo\\szjcore\\":"src/szjcomo/szjcore"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
